upstream flat_bot {
    server unix:///home/deploy/apps/flat_bot/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name 207.154.254.72;
    root /home/deploy/apps/flat_bot/current/public;

    try_files $uri/index.html $uri @flat_bot;

    location ~ ^/assets/ {
        root  /home/deploy/apps/flat_bot/current/public;
        add_header Cache-Control public;
        add_header Pragma "public";
        expires 3d;
        # add_header ETag "";

        break;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://flat_bot;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
