upstream flat_bot {
    server unix:///home/deploy/apps/flat_bot/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    root /home/myapp51/app/current/public;
    index index.html index.htm;
    if ($http_transfer_encoding ~* chunked) {
        return 444;
    }

    server_name 207.154.254.72;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://flat_bot;
    }
}
